LOC731789
PHOX2A
GABRA4
AIM2
TRIM15
CST7
FAM38B
SERPINB5
IL10
IL1R2
LAG3
ZC3H12D
C14orf70
MYT1
FBXO40
DSCR6
CBLN4
RBM24
AQP10
MEGF11
TMEM105
PLXNB2
AZGP1
HOXD10
EXOC3L
CER1
CHRNA6
C8orf86
LSP1
FRMD4A
ZNF606
UBA7
ANTXRL
ARHGEF15
SDR9C7
ACSBG2
C1orf150
KIR3DX1
LRRC31
KRTAP17-1
ESRRG
NKX2-6
OSM
LOC100292680
ZNF454
YJEFN3
FLJ20184
ZNF532
FERD3L
LCP1
FOXB2
MIR124-2
ANGPT1
C14orf115
OR10G4
PHKG1
LPL
C16orf54
RAX
C1orf185
EOMES
LOC285796
JAKMIP3
PIGB
OVGP1
EMB
HIST1H3J
LOC152225
LRRC4B
LTC4S
MNDA
EMR3
HTR3B
PKD2L1
PAX6
HGC6.3
TMEM100
IL12RB2
CSF1R
KRT32
LOC400931
C22orf31
IL31RA
DGKA
MDS2
ZBTB16
LOC100128554
ZFP42
LHX5
FLJ46111
SELP
NPHS1
PHACTR3
PLCD4
C2orf78
BRDT
IFITM1
ROBO4
FFAR2
ZNF833
