LOC731789
PHOX2A
GABRA4
AIM2
TRIM15
CST7
FAM38B
SERPINB5
IL10
IL1R2
LAG3
ZC3H12D
C14orf70
MYT1
FBXO40
DSCR6
CBLN4
RBM24
AQP10
MEGF11
TMEM105
PLXNB2
AZGP1
HOXD10
EXOC3L
CER1
CHRNA6
C8orf86
LSP1
FRMD4A
ZNF606
UBA7
ANTXRL
ARHGEF15
SDR9C7
ACSBG2
C1orf150
KIR3DX1
LRRC31
KRTAP17-1
ESRRG
NKX2-6
OSM
LOC100292680
ZNF454
YJEFN3
FLJ20184
ZNF532
FERD3L
LCP1
FOXB2
MIR124-2
ANGPT1
C14orf115
OR10G4
PHKG1
LPL
C16orf54
RAX
C1orf185
EOMES
LOC285796
JAKMIP3
PIGB
OVGP1
EMB
HIST1H3J
LOC152225
LRRC4B
LTC4S
MNDA
EMR3
HTR3B
PKD2L1
PAX6
HGC6.3
TMEM100
IL12RB2
CSF1R
KRT32
LOC400931
C22orf31
IL31RA
DGKA
MDS2
ZBTB16
LOC100128554
ZFP42
LHX5
FLJ46111
SELP
NPHS1
PHACTR3
PLCD4
C2orf78
BRDT
IFITM1
ROBO4
FFAR2
ZNF833
NETO1
SEC16B
PPP1R1B
FOXA2
FNDC7
AKR1CL1
MYL10
HOXB2
OTX2OS1
SLFN12L
ZNF486
SELPLG
KLHDC8A
HHLA2
LRMP
UGT3A1
CLIC6
ENTHD1
GNA15
LHX8
BDH1
LCP2
FHL2
ACOX2
LMAN1L
SLC30A8
OR6N1
SPATA9
FMO6P
ZNF208
OSTCL
ATP5EP2
MMP23B
PIWIL1
RPS6KA6
GALNT8
TMEM85
C1orf186
SH2B2
PCSK1
ZNF217
C3
C19orf18
PLCH1
ONECUT1
WIBG
MT1A
LGALS2
PRSS16
IQUB
CRYGC
ATP13A4
VSTM1
TMEM156
OR10Z1
EPHX2
DHRS7C
TOMM40L
PA2G4P4
MIR196B
ELOVL4
SLITRK1
SLC24A4
OR10AD1
PMEPA1
CRYBB2
CLEC3B
HOXC11
PCDHB3
RIMBP2
GRIP1
LCE1A
SMPDL3A
OR11L1
TSLP
PRICKLE2
ZBTB46
RBP2
ZNF85
MIR487A
GPR101
C20orf202
TNFSF4
TFAMP1
ZDHHC11
S100A12
AFF3
C5orf27
MIR365-1
SCGBL
ARHGAP15
FRK
C11orf52
LOC285401
C3orf66
LRG1
LCN1
CCR7
COL14A1
C21orf130
