MIR494
C4BPA
S100A8
SDR9C7
KIR3DX1
S100A12
ZNF132
CLIP3
NETO1
C1orf150
MMP23B
OC90
NCRNA00189
OR11L1
DEFB134
ZNF560
HABP2
SOX1
RAB17
SYTL3
ZIK1
TRIM61
FMO6P
RBM47
ISLR
LRRC31
PRDM14
TNFRSF9
MEI1
BASE
C2orf74
PCYT1B
ZSCAN12L1
FER1L4
CCBP2
CD1C
TRIM15
OSTCL
CABP5
OR4D1
AZU1
NKX2-6
DPP6
EMR3
ZNF540
C10orf81
VAMP5
LOC134466
RAX
CDO1
VWDE
GABRA4
SIM1
LOC644649
POU4F2
PRR21
OR52A1
MIR498
OR51B2
APOBEC1
DSCR6
PCDHB19P
OR8B12
PCMT1
ZNF154
LYPD5
CLDN4
PCDHB15
MIR124-2
LILRB1
TMPRSS13
ITGB6
GNA15
C20orf85
FAM163B
PHOX2A
C21orf54
CLDN17
OLIG2
SYNGR2
ZFP42
C5orf48
KRTAP20-3
CRYBB2
KRTAP20-1
LCE1A
EMILIN1
HEATR5A
RCC2
OR10Z1
MEGF11
LTC4S
WDR69
OR10G4
MIR141
NWD1
VAMP8
ZNF876P
ACTBL2
OR56A4
MYT1
LOC200726
C18orf20
FAT2
LOC342346
CASP14
ZNF208
CBLN4
C12orf36
GRXCR1
MRGPRX4
OR4F6
OR6K3
SLC6A5
OR52B4
ANKRD22
GSTM5
NLRP9
GJA10
HHLA2
YJEFN3
ACER1
TMEM132B
OR5P3
PTPN6
TCTEX1D1
HBBP1
HBB
SFN
TMEM156
KCNAB3
C20orf151
LOC731789
C13orf28
C1QTNF8
NPS
MNDA
GSTP1
AIM2
MAGI2
EXTL1
OR51I1
ODF3L2
NTM
HOXD10
ZNF177
FLJ33360
MIR663
NKAPL
PRHOXNB
AZGP1
JAKMIP3
BARHL2
LIPH
OR10A3
SERPINB5
KRT8
RFPL2
ENPEP
ZNF454
HTRA4
FFAR2
PGLYRP4
OR10J1
TERC
HIST1H1A
ANTXRL
ZNF677
TFAMP1
POPDC2
KRTAP21-1
SVOP
KLHL14
HTR2C
PON3
ARHGAP27
TBX15
ZNF833
FAM38B
MAT1A
LNX1
EOMES
ProSAPiP1
SRC
C10orf128
ZBTB46
HKDC1
MUC17
PLXNB2
C12orf74
LRRN4CL
HLA-DMB
PIGB
CYP26C1
HIST1H4F
HORMAD2
VSTM1
SPATA19
DLGAP2
OR3A4
