C4BPA
S100A8
SDR9C7
KIR3DX1
ZNF132
CLIP3
NETO1
MMP23B
OC90
NCRNA00189
DEFB134
ZNF560
HABP2
SOX1
RAB17
SYTL3
ZIK1
TRIM61
FMO6P
RBM47
LRRC31
PRDM14
MEI1
BASE
C2orf74
PCYT1B
ZSCAN12L1
FER1L4
CCBP2
CD1C
TRIM15
OSTCL
AZU1
NKX2-6
DPP6
EMR3
ZNF540
VAMP5
LOC134466
RAX
CDO1
VWDE
GABRA4
SIM1
LOC644649
PRR21
OR52A1
OR51B2
APOBEC1
DSCR6
PCDHB19P
OR8B12
PCMT1
ZNF154
LYPD5
CLDN4
PCDHB15
MIR124-2
LILRB1
TMPRSS13
ITGB6
GNA15
C20orf85
PHOX2A
ZFP42
LCE1A
HEATR5A
RCC2
OR10Z1
MEGF11
LTC4S
WDR69
OR10G4
MIR141
VAMP8
OR56A4
MYT1
LOC200726
FAT2
CASP14
ZNF208
CBLN4
C12orf36
GRXCR1
OR4F6
OR6K3
GSTM5
HHLA2
YJEFN3
OR5P3
PTPN6
TCTEX1D1
HBBP1
HBB
SFN
TMEM156
KCNAB3
C20orf151
LOC731789
C1QTNF8
NPS
GSTP1
AIM2
MAGI2
OR51I1
HOXD10
ZNF177
FLJ33360
MIR663
NKAPL
AZGP1
JAKMIP3
BARHL2
LIPH
SERPINB5
KRT8
RFPL2
ZNF454
HTRA4
FFAR2
OR10J1
TERC
HIST1H1A
POPDC2
KRTAP21-1
SVOP
KLHL14
HTR2C
PON3
ARHGAP27
TBX15
ZNF833
FAM38B
MAT1A
LNX1
EOMES
ProSAPiP1
SRC
C10orf128
ZBTB46
PLXNB2
LRRN4CL
HLA-DMB
CYP26C1
HIST1H4F
HORMAD2
VSTM1
SPATA19
DLGAP2
OR3A4
