S100A8
KIR3DX1
CLIP3
NETO1
MMP23B
OC90
ZNF560
HABP2
SOX1
SYTL3
ZIK1
TRIM61
FMO6P
LRRC31
BASE
PCYT1B
ZSCAN12L1
CD1C
TRIM15
OSTCL
NKX2-6
DPP6
EMR3
VAMP5
LOC134466
RAX
CDO1
GABRA4
SIM1
PRR21
OR51B2
APOBEC1
DSCR6
PCDHB19P
OR8B12
ZNF154
PCDHB15
MIR124-2
TMPRSS13
ITGB6
GNA15
PHOX2A
HEATR5A
RCC2
MEGF11
LTC4S
WDR69
OR10G4
VAMP8
OR56A4
MYT1
CASP14
ZNF208
CBLN4
C12orf36
OR4F6
GSTM5
HHLA2
YJEFN3
OR5P3
PTPN6
TCTEX1D1
SFN
TMEM156
KCNAB3
C20orf151
LOC731789
NPS
GSTP1
OR51I1
HOXD10
ZNF177
MIR663
NKAPL
AZGP1
BARHL2
LIPH
SERPINB5
KRT8
RFPL2
ZNF454
HTRA4
FFAR2
OR10J1
POPDC2
SVOP
KLHL14
HTR2C
PON3
ZNF833
FAM38B
LNX1
EOMES
SRC
PLXNB2
LRRN4CL
CYP26C1
HIST1H4F
HORMAD2
DLGAP2
