PATE2
MX2
KIF19
SEMG2
C1orf180
FAM24A
TEX13B
S100A12
ZNF132
IL17F
ZNF578
MIR518A2
KCNA10
HHATL
C10orf50
C21orf130
NETO1
DEFB124
GALNT13
ATP10A
LRFN1
C10orf11
CLDN6
HOXB2
SIGLEC9
AFF3
TMEM90B
MMP23B
OC90
OR11L1
HEPACAM
ZNF560
HABP2
LOC154822
C1QB
SOX1
CBLN2
OR10G9
OR2M2
C2orf18
SORCS3
LRRC31
PRDM14
TNFRSF9
PCYT1B
DES
ZSCAN12L1
TMEM132D
RIN1
TRIM15
OSTCL
NKX2-6
EMR3
ZNF540
OR10H2
LOC134466
RAX
GABRA4
LOC644649
DSCR6
TRIM40
MYF6
ZNF154
PCDHB15
C5orf48
WDR69
OR10G4
MYT1
OR51I1
NKAPL
LIPH
C5orf20
PON3
C3orf66
TBX15
KRT74
NCRNA00114
ZC3H12B
FAM38B
HAPLN2
ACTN2
OR10G2
HIST1H3C
EOMES
MUC17
C17orf54
TRPV6
CYP26C1
HIST1H4F
HORMAD2
OR4N5
VSTM1
GPR150
ZNF486
LOC285796
LOC285401
OR2A12
SPINK5L3
SPATA19
OR3A4
