NPHS2
PATE2
MX2
KIF19
SEMG2
C1orf180
C6orf150
TMPRSS8
C20orf185
NCRNA00159
LCN9
TMEM151A
S100A8
CORIN
FAM24A
TEX13B
TNFRSF8
S100A12
ZNF132
IL17F
ZNF578
MIR518A2
C3orf20
TSKS
KCNA10
HHATL
SNAPC2
C10orf50
C21orf130
NETO1
DEFB124
GALNT13
ATP10A
C10orf120
LOC283663
LRFN1
NAPRT1
C10orf11
CLDN6
HOXB2
SIGLEC9
CLDN16
AFF3
MIR520A
TMEM90B
MMP23B
OC90
OR11L1
HEPACAM
ZNF560
HABP2
LOC154822
C1QB
GPR142
VSTM2B
SOX1
CBLN2
CTPS
DDX56
OR10G9
MTMR7
MTUS2
CAPN12
OR2M2
ZC3H12D
RSPO2
C2orf18
SORCS3
LRRC31
PRDM14
TNFRSF9
PCYT1B
DES
ZSCAN12L1
TMEM132D
RIN1
TRIM15
OSTCL
NKX2-6
EMR3
ZNF540
OR10H2
LOC134466
RAX
GABRA4
LOC644649
DSCR6
TRIM40
MYF6
ZNF154
PCDHB15
C5orf48
WDR69
OR10G4
MYT1
OR51I1
NKAPL
LIPH
C5orf20
PON3
C3orf66
TBX15
KRT74
NCRNA00114
ZC3H12B
TLR6
FAM38B
HAPLN2
TAC3
ACTN2
OR10G2
HIST1H3C
EOMES
MUC17
C17orf54
TRPV6
PIGB
RGS22
CYP26C1
HIST1H4F
SBK2
HORMAD2
OR4N5
SLC26A10
VSTM1
C19orf18
C4orf31
RBM11
RDH16
GPR150
ZNF486
LOC285796
CLSTN2
LOC285401
OR2A12
VENTX
NRK
SPINK5L3
KIAA1826
KBTBD7
LOC257358
SPATA19
DLGAP2
CDH10
ZNF431
OR3A4
C1orf185
ZBTB33
TRIM75
GPR152
