MIR487A
MIR494
UBD
C20orf185
NCRNA00159
SDR9C7
LRCH2
S100A12
TREML2
C8orf75
NEK9
C3orf20
FOXA2
C13orf30
HOXB2
MIR520A
MMP23B
LOC145837
OR11L1
SAGE1
ZNF85
ARHGEF15
FOXL1
GRIP1
PCSK1
C3
CBLN2
FBXO40
AKR1CL1
GRIN3A
LOC152225
FRMD4A
MIR137
MMP7
LRRC31
COL7A1
C14orf39
IGFL3
PA2G4P4
PRSS3
GIPC2
CYP20A1
ALKBH7
KAL1
IFITM1
TRIM15
MAGEL2
BST2
AZU1
KRTAP6-3
C8orf86
RBM24
LHX8
LIME1
LOC284661
ZNF540
GABRA4
DHRS7C
C14orf70
DSCR6
MIR527
OVGP1
BTBD2
ZNF606
TNFSF8
C9orf167
C11orf52
FLJ34503
BDH1
NECAB1
ADAMTS20
OR52K2
IL10
LIMS2
C20orf85
PHOX2A
LRMP
FAM107B
YOD1
CNBD1
C1orf158
MIR7-2
CER1
FOXB2
LOC149134
PNLIPRP1
AQP10
MEGF11
MIR665
LTC4S
ZNF75A
OR10G4
KLK9
TNFSF4
GUCY2F
DEFB125
MYT1
TMEM85
SDHAP3
FLJ46111
PRSS16
ZBTB16
C1orf186
COL3A1
CBLN4
OR10P1
C3orf15
IL1R2
GRXCR1
TMEM100
MRGPRX4
C5AR1
TSLP
TDGF3
PMEPA1
GPR101
ACSBG2
ZNF35
LOC100292680
CRYGC
YJEFN3
DRD5
ZNF532
RIMBP2
KRTAP17-1
SLC30A8
ZNF175
LOC731789
EXOC3L
MT1A
IL31RA
VSIG8
GRM4
ANKRD30B
SLC32A1
GALNT8
PADI6
AIM2
GABRB3
LAG3
ATP5EP2
MMP13
WDR66
PHACTR3
HOXD10
FABP7
PRSS1
WNK2
ZNF580
LRRC34
LRRC4B
MEG8
SLC24A4
AZGP1
RETNLB
CST1
KRT32
ACTG2
SERPINB5
SPATA9
C2orf78
SELP
UBA7
SHANK3
TMEM105
SMPDL3A
FLJ20184
ZNF454
PIWIL1
FFAR2
PLCH1
BRDT
C16orf54
BTNL9
APOB48R
MT1M
MIR886
RINL
ENTHD1
OR51E2
AHSP
LRRN1
FAM38B
SLITRK1
CST7
NPHS1
REN
PEBP4
ANGPT1
COL14A1
PLXNB2
LOC100128288
SLC44A4
TOMM40L
KIDINS220
C19orf18
OSM
PCDHB3
TCF15
C1orf185
