MIR487A
MIR494
UBD
C20orf185
NCRNA00159
SDR9C7
TREML2
C8orf75
NEK9
C3orf20
FOXA2
C13orf30
LOC145837
SAGE1
ARHGEF15
FOXL1
GRIP1
C3
CBLN2
FBXO40
AKR1CL1
GRIN3A
LOC152225
FRMD4A
MMP7
LRRC31
C14orf39
IGFL3
PA2G4P4
PRSS3
CYP20A1
ALKBH7
KAL1
IFITM1
TRIM15
BST2
KRTAP6-3
C8orf86
RBM24
LHX8
LIME1
GABRA4
C14orf70
DSCR6
MIR527
OVGP1
BTBD2
ZNF606
TNFSF8
C9orf167
C11orf52
FLJ34503
ADAMTS20
OR52K2
IL10
LIMS2
PHOX2A
LRMP
FAM107B
YOD1
CNBD1
C1orf158
MIR7-2
CER1
FOXB2
LOC149134
AQP10
MIR665
LTC4S
OR10G4
KLK9
GUCY2F
MYT1
TMEM85
SDHAP3
PRSS16
COL3A1
OR10P1
C3orf15
MRGPRX4
C5AR1
TSLP
PMEPA1
ACSBG2
ZNF35
LOC100292680
YJEFN3
DRD5
ZNF532
RIMBP2
KRTAP17-1
SLC30A8
LOC731789
EXOC3L
MT1A
IL31RA
VSIG8
GRM4
SLC32A1
AIM2
GABRB3
LAG3
ATP5EP2
WDR66
PHACTR3
HOXD10
FABP7
PRSS1
WNK2
LRRC34
LRRC4B
MEG8
SLC24A4
RETNLB
CST1
KRT32
ACTG2
SERPINB5
SPATA9
C2orf78
SELP
UBA7
TMEM105
SMPDL3A
FLJ20184
ZNF454
FFAR2
PLCH1
BRDT
C16orf54
BTNL9
RINL
ENTHD1
AHSP
LRRN1
FAM38B
SLITRK1
NPHS1
REN
PEBP4
ANGPT1
PLXNB2
SLC44A4
TOMM40L
KIDINS220
C19orf18
OSM
PCDHB3
TCF15
C1orf185
