MIR487A
MIR494
UBD
C20orf185
NCRNA00159
SDR9C7
C3orf20
FOXA2
C13orf30
ARHGEF15
FOXL1
CBLN2
AKR1CL1
GRIN3A
LOC152225
FRMD4A
LRRC31
C14orf39
IGFL3
PA2G4P4
ALKBH7
KAL1
IFITM1
TRIM15
C8orf86
GABRA4
C14orf70
DSCR6
MIR527
BTBD2
ZNF606
TNFSF8
C9orf167
FLJ34503
OR52K2
IL10
LIMS2
PHOX2A
LRMP
FAM107B
MIR7-2
CER1
FOXB2
LOC149134
MIR665
LTC4S
OR10G4
MYT1
TMEM85
SDHAP3
PRSS16
OR10P1
C5AR1
ACSBG2
ZNF35
LOC100292680
DRD5
ZNF532
KRTAP17-1
SLC30A8
LOC731789
EXOC3L
MT1A
IL31RA
VSIG8
GRM4
AIM2
LAG3
ATP5EP2
WDR66
HOXD10
FABP7
WNK2
LRRC34
MEG8
CST1
KRT32
SERPINB5
SPATA9
C2orf78
SELP
UBA7
TMEM105
FLJ20184
PLCH1
BRDT
BTNL9
RINL
ENTHD1
AHSP
FAM38B
NPHS1
REN
PEBP4
PLXNB2
SLC44A4
TOMM40L
KIDINS220
C19orf18
C1orf185
